# file-processing-pipeline

ConsumerSolution/: ConsumerSolution.slnx
ConsumerSolution/Consumer.Application/: Class1.cs  Consumer.Application.csproj  ICsvToJsonConverter.cs  IMessageConsumer.cs  IStatusTracker.cs
ConsumerSolution/Consumer.Domain/: Class1.cs  MessageData.cs  ProcessedData.cs
ConsumerSolution/Consumer.Infrastructure/: Class1.cs  Consumer.Infrastructure.csproj  CsvToJsonConverter.cs  MessageConsumer.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  StatusTracker.cs
ConsumerSolution/ConsumerService/: ConsumerService.csproj  Program.cs  Worker.cs
ConsumerSolution/ConsumerTests/: ConsumerTests.csproj  CsvToJsonConverterTests.cs  UnitTest1.cs  WorkerTests.cs
ProducerSolution/: ProducerSolution.slnx
ProducerSolution/Producer.Application/: IConverterStrategy.cs  IFileFetcher.cs  IFileProcessor.cs  IMessagePublisher.cs  IXmlToCsvConverter.cs  Producer.Application.csproj  ProducerEvents.cs
ProducerSolution/Producer.Application/Configurations/: DeadLetterSettings.cs  FileSettings.cs  RabbitMqSettings.cs
ProducerSolution/Producer.Application/Conversion/: IConverterFactory.cs  IFileConverter.cs
ProducerSolution/Producer.Application/Interfaces/: IConverterFactory.cs  IFileConversion.cs  IFileFetcher.cs  IFileProcessingOrchestrator.cs  IFileProcessor.cs  IMessagePublisher.cs  ProducerEvents.cs
ProducerSolution/Producer.Application/Processing/: IFileFetcher.cs  IFilePipelineExecutor.cs  IFileProcessor.cs  IFileValidator.cs  IProcessedFileStore.cs
ProducerSolution/Producer.Application/Services/: DeadLetterSettings.cs  FileProcessingOrchestrator.cs  FileSettings.cs  IPollingService.cs  IntervalPollingService.cs  RabbitMqSettings.cs
ProducerSolution/Producer.Domain/: FileData.cs
ProducerSolution/Producer.Domain/Entities/: FileData.cs
ProducerSolution/Producer.Infrastructure/: Class1.cs  ConverterFactory.cs  FileFetcher.cs  FileProcessor.cs  MessagePublisher.cs  Producer.Infrastructure.csproj  XmlToCsvConverter.cs
ProducerSolution/Producer.Infrastructure/Conversion/: ConverterFactory.cs  XmlToCsvConverter.cs
ProducerSolution/Producer.Infrastructure/Messaging/: MessagePublisher.cs
ProducerSolution/Producer.Infrastructure/Processing/: FilePipelineExecutor.cs  FileProcessor.cs  FileValidator.cs
ProducerSolution/Producer.Infrastructure/Storage/: FileFetcher.cs  InMemoryProcessedFileStore.cs
ProducerSolution/Producer.Tests/: FileProcessorTests.cs  Producer.Tests.csproj  UnitTest1.cs  WorkerTests.cs  XmlToCsvConverterTests.cs
ProducerSolution/ProducerService/: ProducerService.csproj  Program.cs  Worker.cs  appsettings.json
ProducerSolution/ProducerService/Properties/: launchSettings.json
