<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConsumerService-c9a9947c-3e1f-4d4d-9b3e-63ec394878c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer.Application\Consumer.Application.csproj" />
    <ProjectReference Include="..\Consumer.Infrastructure\Consumer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
